# E-Hajira

./: E_Hajira.jks  build.gradle  fingerRelease  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/copotronic/stu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copotronic/stu/: BootReciever.java  MainActivity.kt  ScannerAction.java
app/src/main/java/com/copotronic/stu/activities/: AddNoticeActivity.kt  AddUserActivity.kt  InstituteSettingActivity.kt  ListOfNoticeActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt  StudentDetailsActivity.kt  UserDetailsActivity.kt  UserEditActivity.kt  UsersActivity.kt
app/src/main/java/com/copotronic/stu/activities/notice/: AddNoticeActivity.kt  ListOfNoticeActivity.kt  NoticeEditActivity.kt
app/src/main/java/com/copotronic/stu/activities/user/: AddUserActivity.kt  UserDetailsActivity.kt  UserEditActivity.kt  UsersActivity.kt
app/src/main/java/com/copotronic/stu/adapters/: NoticeListRvAdapter.kt  RecyclerViewAdapterThd.java  UserRvAdapter.kt
app/src/main/java/com/copotronic/stu/adapters/spin/: CustomDesignationSpinAdapter.kt
app/src/main/java/com/copotronic/stu/data/: AppDb.kt
app/src/main/java/com/copotronic/stu/data/dao/: AboutDao.kt  DeptDao.kt  DesignationDao.kt  InstituteDao.kt  LineDescriptionDao.kt  NoticeDao.kt  SectionDao.kt  ShiftDao.kt  UserDao.kt  UserTypeDao.kt
app/src/main/java/com/copotronic/stu/helper/: C.kt  D.kt  U.kt
app/src/main/java/com/copotronic/stu/model/: About.kt  Department.kt  Designation.kt  Institute.kt  LineDescription.kt  Notice.kt  Section.kt  Shift.kt  User.kt  UserType.kt
app/src/main/java/com/copotronic/stu/other/: Notification.kt  NotificationPreference.kt  NotificationType.kt  User.kt
app/src/main/res/drawable-v24/: pill_rect_white_light_ash_stroke.xml
app/src/main/res/layout/: activity_add_notice.xml  activity_add_user.xml  activity_institute_setting.xml  activity_list_of_notice.xml  activity_login.xml  activity_main.xml  activity_notice_edit.xml  activity_setting.xml  activity_splash.xml  activity_student_details.xml  activity_user_edit.xml  activity_users.xml  dialog_change_password.xml  dsa.xml  rv_notice_row.xml  rv_user_row.xml  spinner_normal_left_text_arrow.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/copotronic/stu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
